# -*- coding: utf-8 -*-
"""20200624-load_model.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1_R0ET0m68XmL2cS75N6XuAENGNvuhuzZ
"""

from google.colab import drive
drive.mount('/content/drive')

import tensorflow as tf
import keras
from tensorflow import keras

model_filepath = '/content/drive/My Drive/bad_project/20200623_1755_1-5_100'

model = tf.keras.models.load_model(
    model_filepath,
    custom_objects=None,
    compile=False
)

model.summary()

from os import listdir
import random

file_path = '/content/drive/My Drive/test_dataset/'
file_list = list()
for filename in listdir(file_path):
    file_list.append(filename)
# print(file_list)

test_files = file_list
print(test_files)
print(len(test_files))

import keras
from keras.engine import Layer
from keras.models import Sequential, Model
from keras.layers import Conv2D, Conv3D, UpSampling2D, InputLayer, Conv2DTranspose, Input, Reshape, merge, concatenate
from keras.layers import Activation, Dense, Dropout, Flatten
from keras.layers.normalization import BatchNormalization
from keras.preprocessing import image
from keras.preprocessing.image import ImageDataGenerator, array_to_img, img_to_array, load_img
from keras.callbacks import TensorBoard

from skimage.color import rgb2lab, lab2rgb, rgb2gray, gray2rgb, lab2xyz
from skimage.transform import resize
import numpy as np

color_me = []
for imgName in test_files:
  img = img_to_array(load_img(file_path + imgName))
  img = resize(img ,(256,256))
  color_me.append(img)
  
color_me = np.array(color_me, dtype=float)
color_me = rgb2lab(1.0/255*color_me)[:,:,:,0]
color_me = color_me.reshape(color_me.shape+(1,))
# print(color_me.shape)
# print(color_me)

output = model.predict(color_me)
output = output * 128
# print(output)

from matplotlib import image
from matplotlib import pyplot

# Output colorizations
for i in range(len(test_files)):
    result = np.zeros((256, 256, 3))
    result[:,:,0] = color_me[i][:,:,0]
    result[:,:,1:] = output[i]
    # imsave("result.png", lab2rgb(result))

    pyplot.imshow(lab2rgb(result))
    pyplot.show()

pip freeze > requirements.txt